npx tree-node-cli -I "node_modules"

footy-tracker
├── app
│   ├── actions
│   │   └── fitbit.ts
│   ├── api
│   │   └── fitbit
│   │       ├── callback
│   │       │   └── route.ts
│   │       ├── disconnect
│   │       │   └── route.ts
│   │       └── reauthenticate
│   │           └── route.ts
│   ├── connect-fitbit
│   │   └── page.tsx
│   ├── connect-strava
│   │   └── page.tsx
│   ├── connect-nike
│   │   └── page.tsx
│   ├── dashboard
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── page.tsx
├── components
│   ├── activity-display.tsx
│   ├── dashboard
│   │   ├── dashboard-header.tsx
│   │   ├── performance-overview.tsx
│   │   ├── recent-activities.tsx
│   │   ├── training-metrics.tsx
│   │   └── upcoming-goals.tsx
│   ├── fitbit-login.tsx
│   ├── theme-provider.tsx
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib
│   └── utils.ts
├── public
│   ├── images
│   │   ├── fitbit.png
│   │   ├── strava.png
│   │   └── nike.png
│   └── 

