npx tree-node-cli -I "node_modules"
FootyTracker
├── DBsetup.md
├── LICENSE
├── README.md
├── app
│   ├── actions
│   │   ├── fitbit.ts
│   │   └── weeklyfetch.ts
│   ├── api
│   │   ├── activities
│   │   │   └── recent
│   │   │       └── route.ts
│   │   ├── auth
│   │   │   ├── [...nextauth]
│   │   │   │   └── route.ts
│   │   │   ├── profile
│   │   │   │   └── route.ts
│   │   │   └── register
│   │   │       └── route.ts
│   │   ├── calendar
│   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── export
│   │   │   └── route.ts
│   │   ├── fitbit
│   │   │   ├── callback
│   │   │   │   └── route.js
│   │   │   ├── chart
│   │   │   │   └── route.ts
│   │   │   ├── disconnect
│   │   │   │   └── route.js
│   │   │   ├── reauthenticate
│   │   │   │   └── route.ts
│   │   │   └── sync
│   │   │       └── route.ts
│   │   ├── goals
│   │   │   └── route.ts
│   │   ├── profile
│   │   │   └── route.ts
│   │   ├── training
│   │   │   └── route.ts
│   │   └── training-plans
│   │       └── route.ts
│   ├── auth
│   │   └── error
│   │       └── page.tsx
│   ├── calendar
│   │   └── page.tsx
│   ├── components
│   │   └── Calendar
│   ├── connect-fitbit
│   │   └── page.tsx
│   ├── connect-nike
│   │   └── page.tsx
│   ├── connect-strava
│   │   └── page.tsx
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   ├── lib
│   │   ├── auth.ts
│   │   └── prisma.ts
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   ├── profile
│   │   └── page.tsx
│   ├── providers.tsx
│   ├── register
│   │   └── page.tsx
│   ├── settings
│   │   └── page.tsx
│   ├── stats
│   │   └── page.tsx
│   ├── training
│   │   ├── page.tsx
│   │   ├── service.ts
│   │   ├── types.ts
│   │   └── useTraining.ts
│   └── types
│       └── ldrs.d.ts
├── components
│   ├── activity-display.tsx
│   ├── contexts
│   │   └── goals-context.tsx
│   ├── dashboard
│   │   ├── dashboard-header.tsx
│   │   ├── performance-overview.tsx
│   │   ├── recent-activities.tsx
│   │   ├── training-metrics.tsx
│   │   └── upcoming-goals.tsx
│   ├── export-button.tsx
│   ├── fitbit-login.tsx
│   ├── goal-form.tsx
│   ├── theme-provider.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── customcalendar.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── sync-button.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── theme-toggle.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       ├── use-mobile.tsx
│       └── use-toast.ts
├── components.json
├── eslint.config.mjs
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── jsconfig.json
├── lib
│   ├── auth.ts
│   ├── prisma.ts
│   ├── sync-fitbit.ts
│   └── utils.ts
├── next-env.d.ts
├── next.config.mjs
├── next.config.ts
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── prisma
│   ├── generated
│   ├── migrations
│   │   ├── 20250327164208_init
│   │   │   └── migration.sql
│   │   ├── 20250327203218_add_unique_date
│   │   │   └── migration.sql
│   │   ├── 20250327215923_add_user_profile
│   │   │   └── migration.sql
│   │   ├── 20250329175146_add_last_updated
│   │   │   └── migration.sql
│   │   ├── 20250329182202_add_manual_override
│   │   │   └── migration.sql
│   │   ├── 20250329183610_random
│   │   │   └── migration.sql
│   │   ├── 20250329190438_random
│   │   │   └── migration.sql
│   │   ├── 20250329191355_add_password_to_user
│   │   │   └── migration.sql
│   │   ├── 20250412173852_init_goal_model
│   │   │   └── migration.sql
│   │   ├── 20250417205201_add_goals
│   │   │   └── migration.sql
│   │   ├── 20250426215409_add_calendar_models
│   │   │   └── migration.sql
│   │   ├── 20250504134955_init_training_models
│   │   │   └── migration.sql
│   │   ├── 20250504153834_add_training_plan_model
│   │   │   └── migration.sql
│   │   ├── 20250512185217_update_calendar_relations
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── fitbit.png
│   │   ├── nike.png
│   │   └── strava.png
│   ├── next.svg
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder-user.jpg
│   ├── placeholder.jpg
│   ├── placeholder.svg
│   ├── vercel.svg
│   └── window.svg
├── tailwind.config.ts
├── tree.txt
├── tsconfig.json
└── types
    └── react-pure-loading.d.ts