npx tree-node-cli -I "node_modules"

FootyTracker
├── LICENSE
├── README.md
├── app
│   ├── actions
│   │   ├── fitbit.ts
│   │   └── weeklyfetch.ts
│   ├── api
│   │   ├── fitbit
│   │   │   ├── callback
│   │   │   │   └── route.js
│   │   │   ├── chart
│   │   │   │   └── route.ts
│   │   │   ├── disconnect
│   │   │   │   └── route.js
│   │   │   ├── reauthenticate
│   │   │   │   └── route.ts
│   │   │   └── sync
│   │   │       └── route.ts
│   │   └── profile
│   │       └── route.ts
│   ├── connect-fitbit
│   │   └── page.tsx
│   ├── connect-nike
│   │   └── page.tsx
│   ├── connect-strava
│   │   └── page.tsx
│   ├── globals.css
│   ├── layout.tsx
│   ├── page.tsx
│   └── profile
│       └── page.tsx
├── components
│   ├── activity-display.tsx
│   ├── dashboard
│   │   ├── dashboard-header.tsx
│   │   ├── performance-overview.tsx
│   │   ├── recent-activities.tsx
│   │   ├── training-metrics.tsx
│   │   └── upcoming-goals.tsx
│   ├── fitbit-login.tsx
│   ├── theme-provider.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── switch.tsx
│       ├── sync-button.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       ├── use-mobile.tsx
│       └── use-toast.ts
├── components.json
├── eslint.config.mjs
├── hooks
│   ├── use-mobile.tsx
│   └── use-toast.ts
├── lib
│   ├── prisma.ts
│   ├── sync-fitbit.ts
│   └── utils.ts
├── next-env.d.ts
├── next.config.mjs
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20250327164208_init
│   │   │   └── migration.sql
│   │   ├── 20250327203218_add_unique_date
│   │   │   └── migration.sql
│   │   ├── 20250327215923_add_user_profile
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── images
│   │   ├── fitbit.png
│   │   ├── nike.png
│   │   └── strava.png
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder-user.jpg
│   ├── placeholder.jpg
│   └── placeholder.svg
├── styles
│   └── globals.css
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json
